{
  "mcpServers": {
    "supabase": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp?project_ref=alqsyznfyktruhverenu",
      "headers": {
        "Authorization": "Bearer sbp_e688c865f9168d08a5f1d430384aebd1b6a570b0"
      }
    }
  }
}
